<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#29B6F6</color>
    <color name="colorPrimaryDark">#01579B</color>
    <color name="colorAccent">#0288D1</color>
</resources>
